
.thumbnails{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 5px;
}
.video-thumbnails{
    position: relative;
}
.video-time{
    position: absolute;
    right: 10px;
    bottom: 15px;
    background-color: black;
    color: white;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 12px;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-infor-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 40px;
    border-radius: 25px;
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    background-color: rgb(240, 240, 240);
     padding-right: 20px;
}
@media(min-width:300px) {
    .video-grid{
    grid-template-columns: 1fr;
    }
}
@media(min-width:480px) and (max-width:699px){
    .video-grid{
    grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:700px) and (max-width:999px) {
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1000px) {
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-preview{
    padding-left: 20px;
    padding-top: 30px;
   
}
.video-preview:hover{
    cursor: pointer;
}
